<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com dados</title>
    <style>
        table {
            width: 1000px;
            height: 700px;
            background-color: grey;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            margin-bottom: 20px;
        }

        thead {
            font-size: 2em;
            font-weight: bolder;
        }

        .titulo {
            font-size: 2em;
            font-weight: bolder;
        }

        th {
            border: 1px solid black;
        }

        td {
            background-color: lightgrey;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
        }

        .mulheres {
            background-color: violet;
        }

        .homens {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="titulo">Mulheres</th>
                <td class="mulheres">Ana Maria Santos</td>
                <td class="mulheres">Alien</td>
                <td class="mulheres">Rambo</td>
                <td class="mulheres">Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td class="mulheres">Hulk</td>
                <td class="mulheres">Inception</td>
                <td class="mulheres">Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td class="mulheres">Oblivion</td>
                <td class="mulheres">Matrix</td>
                <td class="mulheres">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="titulo">Homens</th>
                <td class="homens">Bruno Mendonça</td>
                <td class="homens">Intocáveis</td>
                <td class="homens">Amnésia</td>
                <td class="homens">Gladior</td>
            </tr>
            <tr>
                <td class="homens">Daniel Louranço</td>
                <td class="homens">Wall-E</td>
                <td class="homens">Oldboy</td>
                <td class="homens">Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td class="homens">Star Wars 5</td>
                <td class="homens">Taxi Driver</td>
                <td class="homens">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>